<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/main_auburnlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/to_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="To: "
            android:layout_marginTop="15dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/to_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/subject_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Subjects: "
            android:layout_marginTop="15dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/subject_info_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/message_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_marginTop="15dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/message_info_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:gravity="start|top"
            android:lines="10" />

        <Button
            android:id="@+id/send_Button"
            android:layout_width="417dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"

            android:layout_marginRight="15dp"
            android:text="send"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>